<!DOCTYPE html>
<html lang="zn-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>歡迎光臨~傳說對決</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>

<style>
    body {
        margin: 0;
        padding: 0;
    }

    * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif, 微軟正黑體;
    }

    a {
        text-decoration: none;
    }


    #section1 {
        width: 100%;
        height: 100vh;
        position: relative;
    }

    @keyframes showit {
        from {
            opacity: 0.4;
        }

        to {
            opacity: 1;
        }
    }

    @keyframes fadeout {
        from {
            opacity: 1;
        }

        to {
            opacity: 0;
        }
    }

    .mask {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 4;
        opacity: 0.8;
    }

    .mask-top {
        width: 100%;
        height: 65px;
        background-color: black;
        position: absolute;
        z-index: 3;
    }

    .mask-botton {
        width: 100%;
        height: 65px;
        background-color: black;
        position: absolute;
        bottom: 0;
        z-index: 3;
    }

    #player {
        width: 100%;
        height: 100%;
        animation-name: fadeout;
        animation-duration: 2s;
        animation-delay: 3s;
        animation-fill-mode: forwards;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        pointer-events: none;
    }

    .pic {
        width: 100%;
        height: 100%;
        background-image: url("img/01-入場畫面/open-background.jpg.jpg");
        /* 之後問老師怎麼換照片，再改回 */
        background-position: center;
        /* 原cover暫用contain */
        background-size: cover;
        /* background-repeat: no-repeat; */
        animation-name: showit;
        animation-duration: 2s;
        animation-delay: 6s;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        opacity: 0;
        animation-fill-mode: forwards;
    }

    .pic #number {
        color: white;
        font-family: "Franklin Gothic Heavy";
        font-size: 5.5rem;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -200%);
    }

    .fullpage {
        width: 100%;
        height: 100%;
    }

    #scene {
        overflow: hidden;
    }

    #scroll {
        color: white;
        font-family: "Franklin Gothic Heavy";
        font-size: 30px;
        font-weight: 900;
        padding: 4px;
        position: relative;
        left: 48%;
        animation-name: srollDown;
        animation-duration: 3s;
        animation-delay: 9s;
        animation-iteration-count: infinite;
    }

    #scroll::before {
        content: ' ';
        width: 35px;
        height: 5px;
        background-color: white;
        position: absolute;
        top: 50px;
        left: 15px;

        transform: rotate(45deg);
    }

    #scroll::after {
        content: ' ';
        width: 35px;
        height: 5px;
        background-color: white;
        position: absolute;
        top: 50px;
        right: 15px;

        transform: rotate(-45deg);

    }


    @keyframes srollDown {
        from {
            top: 810px;
            opacity: 1;
        }

        to {
            top: 840px;
            opacity: 0;
        }
    }

    @media (max-width:768px) {
        .pic {
            background-size: contain;
            background-repeat: no-repeat;
        }

        .pic #number {
            font-size: 3rem;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -150%);
        }
    }

    @media (max-width:576px) {
        .pic #number {
            font-size: 2rem;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -150%);
        }

    }

    #section2 {
        width: 100%;
        height: 100vh;
        background-image: url("./img/02-首頁/index.jpg");
        background-size: cover;
        background-position: center;
    }

    .nav-menu-color {
        background-color: rgb(255, 255, 255, 0.8) !important;
        height: 100vh;
        width: 200px;
    }

    .w-15 {
        width: 15% !important;
    }

    .border-none {
        border: none !important;
    }

    .nav-click {
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 200px 200px 0;
        border-color: transparent rgb(31, 31, 31, 0.7) transparent transparent;
        position: fixed relative;

    }

    .navbar-toggler {
        position: fixed relative;
        right: -100px;
        top: 25px;

    }

    .h-100 {
        height: 100vh;
    }

    .menu-click {
        height: 5%;
        width: 25%;
        cursor: pointer
    }

    .border-back {
        width: 50px;
        height: 1px;
        border: black solid 2px;
        margin-bottom: 5px;
    }

    .h4 {
        padding: 10px;
    }

    .navbar-toggler-icon {
        width: 3em;
        height: 3em;
    }

    button {
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 200px 200px 0;
        border-color: transparent rgb(31, 31, 31, 0.5) transparent transparent;
        position: relative;
    }

    .menu-logo {
        width: 200px;
        background-image: url("./img/logo.png");
    }

    .text-hover {
        display: inline;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        padding-left: 10px;
        -webkit-transition-timing-function: ease-in-out;
        transition-timing-function: ease-in-out;
        -webkit-transition-duration: 0.7s;
        transition-duration: 0.7s;
        -webkit-transition-delay: 0s;
        transition-delay: 0s;
        -webkit-transition-property: color;
        transition-property: color;
        white-space: nowrap;
        overflow: hidden;
        position: relative;
        z-index: 2;
        text-decoration: none;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-touch-callout: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    .text-hover:after,
    .text-hover:before {
        -webkit-transition-duration: 0.7s;
        transition-duration: 0.7s;
        -webkit-transition-timing-function: ease-in-out;
        transition-timing-function: ease-in-out;
        -webkit-transition-delay: 0s;
        transition-delay: 0s;
    }

    .text-hover:after {
        background-color: rgb(94, 44, 233);
    }

    .text-hover:before {
        background-color: rgb(94, 44, 233);
    }

    .text-hover:hover,
    .text-hover:focus {
        outline: 0;
        cursor: pointer;
        color: rgb(94, 44, 233);
        -webkit-transition: color 0.7s ease-in-out;
        transition: color 0.7s ease-in-out;
    }

    .text-hover:hover:after,
    .text-hover:focus:after {
        background-color: rgb(94, 44, 233);
    }

    .text-hover:hover:before,
    .text-hover:focus:before {
        background-color: rgb(94, 44, 233);
    }

    .text-hover:hover:after,
    .text-hover:focus:after,
    .text-hover:hover:before,
    .text-hover:focus:before {
        -webkit-transition-duration: 0.7s;
        transition-duration: 0.7s;
        -webkit-transition-timing-function: ease-in-out;
        transition-timing-function: ease-in-out;
        -webkit-transition-delay: 0s;
        transition-delay: 0s;
    }

    .text-hover-overline-goes-left-underline-goes-right:after {
        content: "";
        position: absolute;
        z-index: -1;
        -webkit-transition-property: 100px, rgb(94, 44, 233);
        transition-property: 100px, rgb(94, 44, 233);
        width: 0;
        height: 2px;
    }

    .text-hover-overline-goes-left-underline-goes-right:hover:after,
    .text-hover-overline-goes-left-underline-goes-right:focus:after {
        outline: 0;
        -webkit-transition-property: 100px, rgb(94, 44, 233);
        transition-property: 100px, rgb(94, 44, 233);
        width: 100%;
    }

    .text-hover-overline-goes-left-underline-goes-right:before {
        content: "";
        position: absolute;
        z-index: -1;
        -webkit-transition-property: 100px, rgb(94, 44, 233);
        transition-property: 100px, rgb(94, 44, 233);
        width: 0;
        height: 2px;
    }

    .text-hover-overline-goes-left-underline-goes-right:hover:before,
    .text-hover-overline-goes-left-underline-goes-right:focus:before {
        outline: 0;
        -webkit-transition-property: 100px, rgb(94, 44, 233);
        transition-property: 100px, rgb(94, 44, 233);
        width: 100%;
    }

    .text-hover-overline-goes-left-underline-goes-right:after {
        top: 0%;
        right: 0%;
    }

    .text-hover-overline-goes-left-underline-goes-right:before {
        bottom: 0%;
        left: 0%;
    }

    .game-play-intro {
        width: 100%;
        height: 100vh;
        background-image: url("./img/03-遊戲玩法/地形圖.jpg");
        background-position: center;
        background-size: cover;
        background-attachment: fixed;

    }

    .game-play-intro.fixed {
        position: fixed;
        top: 0;
        left: 0;
    }

    .game-play-intro.ab {
        position: absolute;
        bottom: 0;
    }

    .hero-intro {

        width: 100%;
        height: 100vh;
    }

    #section3 {
        position: relative;
        height: calc(100vh + 8000px);
    }

    .game-intro-title {
        font-size: 48px;
        border: white 2px solid;
        padding: 30px;
    }

    .black-mask {
        width: 100%;
        height: 100vh;
        background-color: rgb(0, 0, 0, 0.2);
    }
</style>

<body>

    <section id="section1">
        <div class="mask">
            <div class="mask-top"></div>
            <div id="player"></div>
            <div class="mask-botton"></div>
        </div>
        <div class="pic" style="background-image: url(img/01-入場畫面/openpic.jpg);">
            <span id="scroll">scroll</span>
            <span id="number">3</span>
            <div id="scene" class="fullpage">
                <div id="avatar1" data-depth="0.35" class="fullpage"><img src="./img/01-入場畫面/avatar1.png" alt=""></div>
                <div id="avatar2" data-depth="0.29"><img src="img/01-入場畫面/avatar2.png" alt=""></div>
                <div id="avatar3" data-depth="0.51"><img src="img/01-入場畫面/avatar3.png" alt=""></div>
                <div id="avatar4" data-depth="0.8"><img src="img/01-入場畫面/avatar4.png" alt=""></div>
                <div id="avatar5" data-depth="0.46"><img src="img/01-入場畫面/avatar5.png" alt=""></div>
                <div id="avatar6" data-depth="0.99"><img src="img/01-入場畫面/avatar6.png" alt=""></div>
                <div id="avatar7" data-depth="1.3"><img src="img/01-入場畫面/avatar7.png" alt=""></div>
                <div id="avatar8" data-depth="0.78"><img src="img/01-入場畫面/avatar8.png" alt=""></div>
                <div id="avatar9" data-depth="2.99"><img src="img/01-入場畫面/avatar9.png" alt=""></div>
                <div id="avatar10" data-depth="1.77"><img src="img/01-入場畫面/avatar10.png" alt=""></div>
            </div>
        </div>
    </section>

    <section id="section2" class="d-flex justify-content-end">
        <div class="nav-click navbar-dark sticky-top" data-toggle="collapse" data-target="#navbarToggleExternalContent">
            <button class="navbar-toggler border-none" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <nav>
            <div class="collapse" id="navbarToggleExternalContent">
                <div class="nav-menu-color d-flex flex-column justify-content-center align-items-center">
                    <img src="./img/02-首頁/logo.png" alt="" style="width: 200px;">
                    <h5 class="h4 mt-5 text-hover text-hover-overline-goes-left-underline-goes-right">遊戲玩法</h5>
                    <h5 class="h4 text-hover text-hover-overline-goes-left-underline-goes-right">英雄介紹</h5>
                    <h5 class="h4 text-hover text-hover-overline-goes-left-underline-goes-right">裝備介紹</h5>
                    <h5 class="h4 text-hover text-hover-overline-goes-left-underline-goes-right">活動公告</h5>
                    <div class="menu-click text-center mt-5" data-toggle="collapse"
                        data-target="#navbarToggleExternalContent">
                        <div class="border-back"></div>
                        <div class="border-back"></div>
                        <div class="border-back"></div>
                    </div>
                </div>
            </div>
        </nav>

    </section>

    <section id="section3">
        <div class="game-play-intro">
            <div>
                <h1 class="text-white">
                    <div class="black-mask d-flex justify-content-center align-items-center lax"
                        data-lax-opacity="(window.innerHeight*2)+100 1, ((window.innerHeight*2)+300) 0">
                        <b class="game-intro-title">遊戲基礎認識</b>
                    </div>
                </h1>
                <img src="./img/03-遊戲玩法/主堡標示.png" alt="" class="lax" data-lax-opacity="(window.innerHeight*2)+200 0, ((window.innerHeight*2)+500) 1" style="width: 100px;">
                <img src="./img/03-遊戲玩法/主堡標示.png" alt="" class="lax" data-lax-opacity="(window.innerHeight*2)+200 0, ((window.innerHeight*2)+500) 1" style="width: 100px;"> 
            </div>
        </div>
    </section>
    <!-- data-lax-translate-x="(window.innerHeight*2) 0, ((window.innerHeight*2)+500) -200 -->

    <section id="section4">
        <div class="hero-intro">

        </div>
    </section>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/lax.js"></script>

    <script>
        var scene = document.querySelector('#scene');
        var parallaxInstance = new Parallax(scene);

        var tag = document.createElement('script');

        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        // 3. This function creates an <iframe> (and YouTube player)
        //    after the API code downloads.
        var player;
        function onYouTubeIframeAPIReady() {
            player = new YT.Player('player', {
                height: '100%',
                width: '100%',
                videoId: 'OGZjX8zVoYE',
                events: {
                    'onReady': onPlayerReady,
                    // 'onStateChange': function (event) {
                    //     if (event.data == YT.PlayerState.ENDED) {
                    //         // console.log("結束了");
                    //     }
                    // }
                },
                playerVars: {
                    autoplay: 1,
                    mute: 1,
                    controls: 0,
                    loop: 1,
                    modestbranding: 1
                }
            });
        }

        // 4. The API will call this function when the video player is ready.
        function onPlayerReady(event) {
            event.target.playVideo();

            var mask_top = document.querySelector('.mask-top')
            var mask_bot = document.querySelector('.mask-botton')
            var pic = document.querySelector('.pic #number')
            setTimeout(function () {
                pic.innerHTML = "2";
                // pic.setAttribute("style", "background-image: url(img/open0.jpg);");
                // mask_top.classList.remove("mask-top")
                // mask_bot.classList.remove("mask-botton")
            }, 6000);
            setTimeout(function () {
                pic.innerHTML = "1";
            }, 7000);
            setTimeout(function () {
                pic.innerHTML = "0";
            }, 8000);
            // setTimeout(function () {
            //     pic.innerHTML = "1";
            // }, 9000);
            // setTimeout(function () {
            //     pic.innerHTML = "0";
            // }, 10000);
        }
        var nav_click = document.querySelector(".nav-click")
        var menu_click = document.querySelector(".menu-click")


        nav_click.onclick = function () {
            nav_click.classList.add("d-none")
        }

        // menu_click.onclick = function () {
        //     nav_click.classList.remove("d-none")
        // }

        $('#navbarToggleExternalContent').on('hidden.bs.collapse', function () {
            nav_click.classList.remove("d-none")
        })

        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > (window.innerHeight * 2) + 8000 || document.documentElement.scrollTop > (window.innerHeight * 2) + 8000) {
                $('.game-play-intro').removeClass("fixed");
                $('.game-play-intro').addClass("ab")
            } else if (document.body.scrollTop > window.innerHeight * 2 || document.documentElement.scrollTop > window.innerHeight * 2) {
                $('.game-play-intro').addClass("fixed")
                $('.game-play-intro').removeClass("ab");
            } else {
                $('.game-play-intro').removeClass("fixed");
                $('.game-play-intro').removeClass("ab");
            }
        }




        window.onload = function () {
            lax.setup() // init

            const updateLax = () => {
                lax.update(window.scrollY)
                window.requestAnimationFrame(updateLax)
            }

            window.requestAnimationFrame(updateLax)
        }
    </script>
</body>

</html>